#
# File: xas-collector.ini
# Date: 18-Mar-2014
# By  : Kevin Esteb
#
# A configuration file for the xas collectors
#

[collector: logs]
queue = /queue/logs
packet-type = xas-logs
module = XAS::Collector::Logs::Database

[collector: alerts]
queue = /queue/alerts
packet-type = xas-alerts
module = XAS::Collector::Alerts::Database

