#
# File: xas-collector.ini
# Date: 10-Jul-2015
# By  : Kevin Esteb
#
# A configuration file for the xas collectors
#

[collector: input]
module = XAS::Collector::Input::Stomp
port = 61613
host = localhost
alias = input-stomp

[collector: xas-alerts]
module = XAS::Collector::Formatter::Alerts
alias = xas-alerts
output = output-alerts

[collector: xas-logs]
module = XAS::Collector::Formatter::Logs
alias = xas-logs
output = output-logs

[collector: output1]
module = XAS::Collector::Output::Database::Alerts
alias = output-alerts
database = messaging
queue = /queue/alerts

[collector: output2]
module = XAS::Collector::Output::Database::Logs
alias = output-logs
database = messaging
queue = /queue/logs

