#
# File: xas-collector.ini
# Date: 10-Jul-2015
# By  : Kevin Esteb
#
# A configuration file for the xas collectors
#

[collector: xas-logs]
queue = /queue/logs
formatter = format-logs
outputter = output-logs

[collector: xas-alerts]
queue = /queue/alerts
formatter = format-alerts
outputter = output-alerts

[collector: input]
module = XAS::Collector::Input::Stomp
port = 61613
host = localhost
alias = input-stomp

[collector: formatter1]
module = XAS::Collector::Formatter::Alerts
alias = format-alerts

[collector: formatter2]
module = XAS::Collector::Formatter::Logs
alias = format-logs

[collector: output1]
module = XAS::Collector::Output::Database::Alerts
alias = output-alerts
database = messaging

[collector: output2]
module = XAS::Collector::Output::Database::Logs
alias = output-logs
database = messaging

