#
# File: xas-collector.ini
# Date: 10-Jul-2015
# By  : Kevin Esteb
#
# A configuration file for the xas collectors
#

[collector: xas-logs]
queue  = /queue/logs
format = format-logs
output = output-logs
input  = input-stomp

[collector: xas-alerts]
queue  = /queue/alerts
format = format-alerts
output = output-alerts
input  = input-stomp

[collector: input]
module = XAS::Collector::Input::Stomp
port = 61613
host = localhost
alias = input-stomp

[collector: format1]
module = XAS::Collector::Format::Alerts
alias = format-alerts

[collector: format2]
module = XAS::Collector::Format::Logs
alias = format-logs

[collector: output1]
module = XAS::Collector::Output::Database::Alerts
alias = output-alerts
database = messaging

[collector: output2]
module = XAS::Collector::Output::Database::Logs
alias = output-logs
database = messaging

